XH3
H 20 areas CB global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S _OV Def0000D2
S _REN Def00009C
S _SPI_CLK Def0000A7
S _initKeyboard Ref000000
S _scan Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _SCMD Def0000E6
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _STA Def0000FD
S _WR Def0000B6
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _KBCON Def0000D6
S _SADDR Def0000A9
S _CKCON Def0000C7
S _IFADRH Def0000E3
S _TCLK Def0000CC
S _RXD Def0000B0
S _ENSI Def0000FE
S _SBUF Def000099
S _PCON Def000087
S _P00 Def000080
S _TXD Def0000B1
S _P01 Def000081
S _P10 Def000090
S _SPI_SS Def0000A4
S _AUXR2 Def0000A6
S _IFADRL Def0000E4
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _SIADR Def0000D1
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000E8
S _USB_Int Ref000000
S _SIDAT Def0000D2
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000E9
S _I2C_SDA Def0000A1
S _F0 Def0000D5
S _STO Def0000FC
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000EA
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000EB
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _KBMASK Def0000D7
S _P27 Def0000A7
S _P36 Def0000B6
S _PSW Def0000D0
S _P37 Def0000B7
S _AUXIE Def0000AD
S _SPDAT Def000086
S _SICON Def0000F8
S _P0M0 Def000093
S _P0M1 Def000094
S _P1M0 Def000091
S _IE0 Def000089
S _P1M1 Def000092
S _P2M0 Def000095
S _IE1 Def00008B
S _I2C_SCL Def0000A0
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000096
S _P3M0 Def0000B1
S _KBPATN Def0000D5
S _AUXR Def00008E
S _IE2 Def0000C1
S _XICON Def0000C0
S _P1 Def000090
S _P3M1 Def0000B2
S _P4M0 Def0000B3
S _ISPCR Def0000E7
S _IE3 Def0000C5
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B4
S _CP_RL2 Def0000C8
S _AA Def0000FA
S _P3 Def0000B0
S _SPI_MISO Def0000A6
S _SPI_MOSI Def0000A5
S _P4 Def0000E8
S _SISTA Def0000D3
S _WDTCR Def0000E1
S _AC Def0000D6
S _T0 Def0000B4
S _CR0 Def0000F8
S _T1 Def0000B5
S _SPCTL Def000085
S _EA Def0000AF
S _CR1 Def0000F9
S _T2 Def000090
S _ACC Def0000E0
S _AUXIP Def0000AE
S _IL2 Def0000C3
S _CR2 Def0000FF
S _IL3 Def0000C7
S _Initial_DFU Ref000000
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _ET2 Def0000AD
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EX2 Def0000C2
S _IT2 Def0000C0
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _EX3 Def0000C6
S _IT3 Def0000C4
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _ISPTME Def0000E5
S _SM2 Def00009D
S _IFD Def0000E2
S _Initial_USB Ref000000
S _PT0 Def0000B9
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _RD Def0000B7
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _PX1 Def0000BA
S _PX2 Def0000BE
S __sdcc_gsinit_startup Ref000000
S _PX3 Def0000BF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _CY Def0000D7
S _SI Def0000FB
S _INT1 Def0000B3
S _TI Def000099
S _INT2 Def0000B6
S _INT3 Def0000B7
S _SPSTAT Def000084
S _DPL Def000082
S _RCAP2H Def0000CB
S _CKCON2 Def0000BF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A REG_BANK_2 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _T0Cnt Def000000
S _Wdt Def000001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 81 flags 20 addr 0
S __sdcc_program_startup Def00007E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size FC flags 20 addr 0
S _main Def0000EB
S _Reboot_Mcu Def00001C
S _INT_USB Def000020
S _INT_TIMER0 Def000072
S _Delay_Xms Def000004
S _Initial_Mcu Def00008A
S _INT_KB Def000068
S _idle Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 13
T 00 00 00 02 00 00 32
R 00 00 00 13 02 04 00 B0
T 00 00 04
R 00 00 00 13
T 00 00 0B 02 00 72
R 00 00 00 13 00 04 00 1C
T 00 00 0E
R 00 00 00 13
T 00 00 13 32
R 00 00 00 13
T 00 00 14
R 00 00 00 13
T 00 00 1B 32
R 00 00 00 13
T 00 00 1C
R 00 00 00 13
T 00 00 23 32
R 00 00 00 13
T 00 00 24
R 00 00 00 13
T 00 00 2B 32
R 00 00 00 13
T 00 00 2C
R 00 00 00 13
T 00 00 33 32
R 00 00 00 13
T 00 00 34
R 00 00 00 13
T 00 00 3B 32
R 00 00 00 13
T 00 00 3C
R 00 00 00 13
T 00 00 43 32
R 00 00 00 13
T 00 00 44
R 00 00 00 13
T 00 00 4B 32
R 00 00 00 13
T 00 00 4C
R 00 00 00 13
T 00 00 53 32
R 00 00 00 13
T 00 00 54
R 00 00 00 13
T 00 00 5B 32
R 00 00 00 13
T 00 00 5C
R 00 00 00 13
T 00 00 63 32
R 00 00 00 13
T 00 00 64
R 00 00 00 13
T 00 00 6B 02 00 68
R 00 00 00 13 00 04 00 1C
T 00 00 6E
R 00 00 00 13
T 00 00 73 32
R 00 00 00 13
T 00 00 74
R 00 00 00 13
T 00 00 7B 02 00 20
R 00 00 00 13 00 04 00 1C
T 00 00 00 02 00 7E
R 00 00 00 1B 00 04 00 13
T 00 00 7E
R 00 00 00 13
T 00 00 7E 02 00 EB
R 00 00 00 13 00 04 00 1C
T 00 00 00
R 00 00 00 1C
T 00 00 00 43 87 01 22
R 00 00 00 1C
T 00 00 04
R 00 00 00 1C
T 00 00 04 AF 82 C2 8C 8F 00 00 00 75 8A 18 75 8C
R 00 00 00 1C F1 21 08 00 09
T 00 00 0F FC D2 8C
R 00 00 00 1C
T 00 00 12
R 00 00 00 1C
T 00 00 12 E5 00 00 00 60 05 12 00 00 80 F7
R 00 00 00 1C F1 21 04 00 09 00 0A 00 1C
T 00 00 1B
R 00 00 00 1C
T 00 00 1B 22
R 00 00 00 1C
T 00 00 1C
R 00 00 00 1C
T 00 00 1C 85 82 E7 22
R 00 00 00 1C
T 00 00 20
R 00 00 00 1C
T 00 00 20 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 1C F1 21 04 00 08
T 00 00 2B 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 1C
T 00 00 38 C0 00 C0 D0 75 D0 18 85 00 00 01 E1 75
R 00 00 00 1C F1 21 0B 00 09
T 00 00 43 D0 00 12 00 00 75 D0 18 D0 D0 D0 00 D0
R 00 00 00 1C 02 06 00 34
T 00 00 50 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 1C
T 00 00 5D D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 1C F1 21 0C 00 08
T 00 00 68
R 00 00 00 1C
T 00 00 68 85 00 00 01 E1 75 D6 00 75 D7 00 32
R 00 00 00 1C F1 21 04 00 09
T 00 00 72
R 00 00 00 1C
T 00 00 72 C0 E0 85 00 00 01 E1 C2 8C E5 00 00 00
R 00 00 00 1C F1 21 06 00 09 F1 21 0D 00 09
T 00 00 7B 60 02 15 00 00 00
R 00 00 00 1C F1 21 06 00 09
T 00 00 7F
R 00 00 00 1C
T 00 00 7F 75 8A 18 75 8C FC D2 8C D0 E0 32
R 00 00 00 1C
T 00 00 8A
R 00 00 00 1C
T 00 00 8A 75 A8 00 75 AD A0 75 AE 20 75 D0 00 75
R 00 00 00 1C
T 00 00 97 B8 12 75 89 21 C2 8C D2 A9 85 E1
R 00 00 00 1C
T 00 00 A2 00 00 01 43 00 00 01 37 75 C7 58 D2 AF
R 00 00 00 1C F1 21 03 00 09 F1 21 07 00 09
T 00 00 AB 43 BF 08 75 82 01 12 00 04
R 00 00 00 1C 00 0A 00 1C
T 00 00 B4
R 00 00 00 1C
T 00 00 B4 90 FF CC E0 44 01 F0 E0 30 E0 F5 75 82
R 00 00 00 1C
T 00 00 C1 04 12 00 04
R 00 00 00 1C 00 05 00 1C
T 00 00 C5
R 00 00 00 1C
T 00 00 C5 90 FF CC E0 44 02 F0 E0 30 E1 F5 43 BF
R 00 00 00 1C
T 00 00 D2 20 75 91 FF 75 92 FF 75 95 FF 75 96 FF
R 00 00 00 1C
T 00 00 DF 75 B1 18 75 B2 18 75 82 FA 02 00 04
R 00 00 00 1C 00 0D 00 1C
T 00 00 EB
R 00 00 00 1C
T 00 00 EB 12 00 8A 12 00 00 12
R 00 00 00 1C 00 04 00 1C 02 07 00 81
T 00 00 F2 00 00 12 00 00
R 00 00 00 1C 02 03 00 A0 02 06 00 08
T 00 00 F7
R 00 00 00 1C
T 00 00 F7 12 00 00 80 FB
R 00 00 00 1C 02 04 00 09
