XH3
H 1B areas DF global symbols
M usb
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S _KB_LED_Status Ref000000
S _OV Def0000D2
S _REN Def00009C
S _SPI_CLK Def0000A7
S _initKeyboard Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _SCMD Def0000E6
S _C_T2 Def0000C9
S _STA Def0000FD
S _WR Def0000B6
S _SADEN Def0000B9
S _RCLK Def0000CD
S _KBCON Def0000D6
S _SADDR Def0000A9
S _CKCON Def0000C7
S _IFADRH Def0000E3
S _TCLK Def0000CC
S _RXD Def0000B0
S _ENSI Def0000FE
S _Reboot_Mcu Ref000000
S _SBUF Def000099
S _PCON Def000087
S _P00 Def000080
S _TXD Def0000B1
S _P01 Def000081
S _P10 Def000090
S _SPI_SS Def0000A4
S _AUXR2 Def0000A6
S _IFADRL Def0000E4
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _SIADR Def0000D1
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000E8
S __gptrput Ref000000
S _SIDAT Def0000D2
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000E9
S _I2C_SDA Def0000A1
S _F0 Def0000D5
S _STO Def0000FC
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000EA
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000EB
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _KBMASK Def0000D7
S _P27 Def0000A7
S _P36 Def0000B6
S _PSW Def0000D0
S _P37 Def0000B7
S _KB_LED_Off Ref000000
S _AUXIE Def0000AD
S _SPDAT Def000086
S _SICON Def0000F8
S _P0M0 Def000093
S _P0M1 Def000094
S _P1M0 Def000091
S _IE0 Def000089
S _P1M1 Def000092
S _P2M0 Def000095
S _IE1 Def00008B
S _I2C_SCL Def0000A0
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000096
S _P3M0 Def0000B1
S _KBPATN Def0000D5
S _AUXR Def00008E
S _IE2 Def0000C1
S _XICON Def0000C0
S _P1 Def000090
S _P3M1 Def0000B2
S _P4M0 Def0000B3
S _ISPCR Def0000E7
S _IE3 Def0000C5
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B4
S _CP_RL2 Def0000C8
S _AA Def0000FA
S _P3 Def0000B0
S _SPI_MISO Def0000A6
S _SPI_MOSI Def0000A5
S _P4 Def0000E8
S _SISTA Def0000D3
S _WDTCR Def0000E1
S _AC Def0000D6
S _T0 Def0000B4
S _CR0 Def0000F8
S _T1 Def0000B5
S _SPCTL Def000085
S _EA Def0000AF
S _CR1 Def0000F9
S _T2 Def000090
S _Delay_Xms Ref000000
S _ACC Def0000E0
S _AUXIP Def0000AE
S _IL2 Def0000C3
S _CR2 Def0000FF
S _IL3 Def0000C7
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _ET2 Def0000AD
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EX2 Def0000C2
S _IT2 Def0000C0
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _EX3 Def0000C6
S _IT3 Def0000C4
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _ISPTME Def0000E5
S _SM2 Def00009D
S _IFD Def0000E2
S _PT0 Def0000B9
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _RD Def0000B7
S _TR1 Def00008E
S _LED_STATUS Ref000000
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _PX1 Def0000BA
S _PX2 Def0000BE
S _PX3 Def0000BF
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _CY Def0000D7
S _SI Def0000FB
S _INT1 Def0000B3
S _TI Def000099
S _INT2 Def0000B6
S _INT3 Def0000B7
S _SPSTAT Def000084
S _DPL Def000082
S _RCAP2H Def0000CB
S _CKCON2 Def0000BF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 16 flags 0 addr 0
S _Ep0 Def000003
S _TxBusy Def000000
S _IdleRate Def000001
S _Protocol Def000002
A OSEG size 2 flags 4 addr 0
S _USB_Rd_FIFO_PARM_2 Def000000
S _USB_Wr_FIFO_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6EA flags 20 addr 0
S _USB_Set_TxStatus Def00060A
S _USB_Set_Interface Def0003F1
S _USB_Get_Descriptor Def000262
S _USB_CtrlWr Def0005CE
S _USB_Set_Configuration Def0003A7
S _USB_Ep0_FIFO Def00008F
S _USB_Int Def00061C
S _USB_Rd_FIFO Def00003F
S _USB_Stardard_Request Def000496
S _USB_Class_Request Def00053F
S _USB_Get_Status Def00014B
S _Initial_USB Def000000
S _USB_CtrlRd Def000424
S _USB_Wr_FIFO Def000067
S _USB_Get_Interface Def00040F
S _USB_Clear_Feature Def0001A8
S _USB_Set_Feature Def00020A
A CONST size F9 flags 20 addr 0
S _SERIALNUMBER_DESCRIPTOR Def0000EB
S _MANUFACTURER_DESCRIPTOR Def000081
S _LANGUAGEID_DESCRIPTOR Def00007D
S _KB_HID_REPORT Def000000
S _CONGFIGURATION_DESCRIPTOR Def00005B
S _PRODUCT_DESCRIPTOR Def0000A7
S _KB_INTERRUPT_IN_ENDPOINT_DESCRIPTOR Def000076
S _DEVICE_DESCRIPTOR Def000049
S _KB_INTERFACE_DESCRIPTOR Def000064
S _KB_HID_DESCRIPTOR Def00006D
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 90 FF D9 E4 F0 90 FF F1 F0 90 FF E1 74
R 00 00 00 17
T 00 00 0D 05 F0 E0 FF 43 07 C0 90 FF E1 EF F0 90
R 00 00 00 17
T 00 00 1A FF F4 74 80 F0 90 FF E4 F0 90 FF DA 74
R 00 00 00 17
T 00 00 27 07 F0 90 FF D9 14 F0 75 00 00 12 08 75
R 00 00 00 17 F1 21 0B 00 05
T 00 00 32 00 00 04 00 75 00 00 03 00 90 FF C9 E0
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 3B 44 80 F0 22
R 00 00 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 C3 EC 95 00 00 00 50 19 EC 2D F9 E4 3E
R 00 00 00 17 F1 21 06 00 06
T 00 00 52 FA 8F 03 90 FF E3 E0 F8 89 82 8A 83 8B
R 00 00 00 17
T 00 00 5F F0 12 00 00 0C 80 E1
R 00 00 00 17 02 05 00 33
T 00 00 66
R 00 00 00 17
T 00 00 66 22
R 00 00 00 17
T 00 00 67
R 00 00 00 17
T 00 00 67 AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 00 6F
R 00 00 00 17
T 00 00 6F C3 EC 95 00 00 00 50 19 EC 2D F9 E4 3E
R 00 00 00 17 F1 21 06 00 06
T 00 00 7A FA 8F 03 89 82 8A 83 8B F0 12 00 00 F9
R 00 00 00 17 02 0D 00 B2
T 00 00 87 90 FF F3 F0 0C 80 E1
R 00 00 00 17
T 00 00 8E
R 00 00 00 17
T 00 00 8E 22
R 00 00 00 17
T 00 00 8F
R 00 00 00 17
T 00 00 8F 90 FF F4 74 80 F0 90 FF E2 E0 FF 54 30
R 00 00 00 17
T 00 00 9C 60 53 75 00 00 05 F0
R 00 00 00 17 F1 21 06 00 05
T 00 00 A1
R 00 00 00 17
T 00 00 A1 90 FF E2 E0 FF 20 E5 F8
R 00 00 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 90 FF E2 E0 30 E4 F9 90 FF E2 E0 54 EF
R 00 00 00 17
T 00 00 B6 F0 90 FF DB 74 02 F0 90 FF E6 E0 FF 8F
R 00 00 00 17
T 00 00 C3 00 00 00 90 00 06 75 F0 40 C0 07 12
R 00 00 00 17 F1 21 03 00 06 00 07 00 05
T 00 00 CD 00 3F D0 07 90 FF E2 E0 54 30 60 02 80
R 00 00 00 17 00 03 00 17
T 00 00 DA C6
R 00 00 00 17
T 00 00 DB
R 00 00 00 17
T 00 00 DB 90 FF E1 E0 54 3F F0 90 FF E2 E0 54 BF
R 00 00 00 17
T 00 00 E8 F0 7E 00 8F 00 00 13 8E 00 00 14 80 52
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 00 00 F1
R 00 00 00 17
T 00 00 F1 74 33 B5 00 00 05 42 90 FF E6 E0 FF FD
R 00 00 00 17 F1 21 06 00 05
T 00 00 FC 7E 00 E5 00 00 13 C3 9D FD E5 00 00 14
R 00 00 00 17 F1 21 06 00 05 F1 21 0D 00 05
T 00 01 05 9E FE 8D 00 00 13 8E 00 00 14 8F
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 0C 00 00 00 90 00 06 75 F0 40 C0 07 12
R 00 00 00 17 F1 21 03 00 06 00 07 00 05
T 00 01 16 00 3F D0 07 BF 08 0B 90 FF F6 E4 F0 AF
R 00 00 00 17 00 03 00 17
T 00 01 23 00 00 06 8F 00 00 05 80 1B
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 28
R 00 00 00 17
T 00 01 28 85 00 00 06 00 00 00 12
R 00 00 00 17 F1 21 04 00 05 F1 23 07 00 A8
T 00 01 2C 00 00 90 FF F6 E4 F0 75 00 00 05 A5 80
R 00 00 00 17 02 03 00 05 F1 21 0B 00 05
T 00 01 37 0B
R 00 00 00 17
T 00 01 38
R 00 00 00 17
T 00 01 38 75 00 00 05 A5 90 FF E1 E0 44 C0 FF F0
R 00 00 00 17 F1 21 04 00 05
T 00 01 43
R 00 00 00 17
T 00 01 43 90 FF E4 E0 44 10 F0 22
R 00 00 00 17
T 00 01 4B
R 00 00 00 17
T 00 01 4B 75 00 00 13 02 75 00 00 14 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 52 00 00 07 00 AE 00 00 06 53 06 03 7F 00
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 5B BE 00 05 BF 00 02 80 0F
R 00 00 00 17
T 00 01 63
R 00 00 00 17
T 00 01 63 BE 01 04 BF 00 01 22
R 00 00 00 17
T 00 01 6A
R 00 00 00 17
T 00 01 6A BE 02 33 BF 00 30 80 0C
R 00 00 00 17
T 00 01 72
R 00 00 00 17
T 00 01 72 E5 00 00 03 60 04 75 00 00 06 02 22
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 7A
R 00 00 00 17
T 00 01 7A 75 00 00 06 00 22
R 00 00 00 17 F1 21 04 00 05
T 00 01 7E
R 00 00 00 17
T 00 01 7E 74 0F 55 00 00 0A 90 FF F1 F0 90 FF E1
R 00 00 00 17 F1 21 06 00 05
T 00 01 89 E0 FF 20 E7 04 EF 30 E6 05
R 00 00 00 17
T 00 01 92
R 00 00 00 17
T 00 01 92 75 00 00 06 01 80 03
R 00 00 00 17 F1 21 04 00 05
T 00 01 97
R 00 00 00 17
T 00 01 97 75 00 00 06 00
R 00 00 00 17 F1 21 04 00 05
T 00 01 9A
R 00 00 00 17
T 00 01 9A 90 FF F1 E4 F0 22
R 00 00 00 17
T 00 01 A0
R 00 00 00 17
T 00 01 A0 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 01 A8
R 00 00 00 17
T 00 01 A8 AE 00 00 06 53 06 03 7F 00 BE 00 05 BF
R 00 00 00 17 F1 21 04 00 05
T 00 01 B3 00 02 80 0F
R 00 00 00 17
T 00 01 B7
R 00 00 00 17
T 00 01 B7 BE 01 04 BF 00 01 22
R 00 00 00 17
T 00 01 BE
R 00 00 00 17
T 00 01 BE BE 02 41 BF 00 3E 80 11
R 00 00 00 17
T 00 01 C6
R 00 00 00 17
T 00 01 C6 74 01 B5 00 00 08 04 75 00 00 03 00 22
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 CF
R 00 00 00 17
T 00 01 CF 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 01 D7
R 00 00 00 17
T 00 01 D7 E5 00 00 08 70 1F 74 0F 55 00 00 0A 90
R 00 00 00 17 F1 21 04 00 05 F1 21 0C 00 05
T 00 01 E0 FF F1 F0 90 FF E1 E0 54 3F F0 90 FF E2
R 00 00 00 17
T 00 01 ED 74 08 F0 90 FF F2 F0 90 FF F1 E4 F0 22
R 00 00 00 17
T 00 01 FA
R 00 00 00 17
T 00 01 FA 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 02 02
R 00 00 00 17
T 00 02 02 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 02 0A
R 00 00 00 17
T 00 02 0A AE 00 00 06 53 06 03 7F 00 BE 00 05 BF
R 00 00 00 17 F1 21 04 00 05
T 00 02 15 00 02 80 0F
R 00 00 00 17
T 00 02 19
R 00 00 00 17
T 00 02 19 BE 01 04 BF 00 01 22
R 00 00 00 17
T 00 02 20
R 00 00 00 17
T 00 02 20 BE 02 37 BF 00 34 80 11
R 00 00 00 17
T 00 02 28
R 00 00 00 17
T 00 02 28 74 01 B5 00 00 08 04 75 00 00 03 01 22
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 02 31
R 00 00 00 17
T 00 02 31 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 02 39
R 00 00 00 17
T 00 02 39 E5 00 00 08 70 15 74 0F 55 00 00 0A 90
R 00 00 00 17 F1 21 04 00 05 F1 21 0C 00 05
T 00 02 42 FF F1 F0 90 FF E1 E0 44 C0 F0 90 FF F1
R 00 00 00 17
T 00 02 4F E4 F0 22
R 00 00 00 17
T 00 02 52
R 00 00 00 17
T 00 02 52 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 02 5A
R 00 00 00 17
T 00 02 5A 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 02 62
R 00 00 00 17
T 00 02 62 75 00 00 00 00 AE 00 00 0D 7F 00 8E
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 05
T 00 02 6A 00 00 13 8F 00 00 14 8E 07 7E 00 8E
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 02 72 00 00 13 8F 00 00 14 AC
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 02 76 00 00 0C 7D 00 EC 2E FE ED 3F FF 8E
R 00 00 00 17 F1 21 03 00 05
T 00 02 80 00 00 13 8F 00 00 14 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 02 84 00 00 09 BF 01 02 80 19
R 00 00 00 17 F1 21 03 00 05
T 00 02 8A
R 00 00 00 17
T 00 02 8A BF 02 02 80 28
R 00 00 00 17
T 00 02 8F
R 00 00 00 17
T 00 02 8F BF 03 02 80 3B
R 00 00 00 17
T 00 02 94
R 00 00 00 17
T 00 02 94 BF 21 03 02 03 5F
R 00 00 00 17 00 07 00 17
T 00 02 9A
R 00 00 00 17
T 00 02 9A BF 22 03 02 03 72
R 00 00 00 17 00 07 00 17
T 00 02 A0
R 00 00 00 17
T 00 02 A0 02 03 8D
R 00 00 00 17 00 04 00 17
T 00 02 A3
R 00 00 00 17
T 00 02 A3 75 00 00 0E 00 00 49 75
R 00 00 00 17 F1 21 04 00 05 F1 01 07 00 18
T 00 02 A7 00 00 0F 00 00 49 75
R 00 00 00 17 F1 21 03 00 05 F1 81 06 00 18
T 00 02 AA 00 00 10 80 90 00 49 E4 93 FF 8F
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 02 B3 00 00 01 02 03 95
R 00 00 00 17 F1 21 03 00 06 00 07 00 17
T 00 02 B7
R 00 00 00 17
T 00 02 B7 75 00 00 0E 00 00 5B 75
R 00 00 00 17 F1 21 04 00 05 F1 01 07 00 18
T 00 02 BB 00 00 0F 00 00 5B 75
R 00 00 00 17 F1 21 03 00 05 F1 81 06 00 18
T 00 02 BE 00 00 10 80 90 00 5D 75 F0 80 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 02 C7 00 00 FF 8F 00 00 01 02
R 00 00 00 17 02 03 00 B2 F1 21 07 00 06
T 00 02 CD 03 95
R 00 00 00 17 00 03 00 17
T 00 02 CF
R 00 00 00 17
T 00 02 CF E5 00 00 08 FF 24 FC 50 03 02 03 46
R 00 00 00 17 F1 21 04 00 05 00 0D 00 17
T 00 02 D9
R 00 00 00 17
T 00 02 D9 EF 2F 90 02 DF 73
R 00 00 00 17 00 06 00 17
T 00 02 DF
R 00 00 00 17
T 00 02 DF 80 06 80 0F 80 29 80 43
R 00 00 00 17
T 00 02 E7
R 00 00 00 17
T 00 02 E7 75 00 00 0E 00 00 7D 75
R 00 00 00 17 F1 21 04 00 05 F1 01 07 00 18
T 00 02 EB 00 00 0F 00 00 7D 75
R 00 00 00 17 F1 21 03 00 05 F1 81 06 00 18
T 00 02 EE 00 00 10 80 80 5C
R 00 00 00 17 F1 21 03 00 05
T 00 02 F2
R 00 00 00 17
T 00 02 F2 90 00 57 E4 93 60 0B 75 00 00 0E
R 00 00 00 17 00 04 00 18 F1 21 0B 00 05
T 00 02 FB 00 00 81 75 00 00 0F
R 00 00 00 17 F1 01 03 00 18 F1 21 07 00 05
T 00 02 FE 00 00 81 75 00 00 10 80 80 4A
R 00 00 00 17 F1 81 03 00 18 F1 21 07 00 05
T 00 03 04
R 00 00 00 17
T 00 03 04 90 FF E1 E0 44 C0 FF F0 80 40
R 00 00 00 17
T 00 03 0E
R 00 00 00 17
T 00 03 0E 90 00 58 E4 93 60 0B 75 00 00 0E
R 00 00 00 17 00 04 00 18 F1 21 0B 00 05
T 00 03 17 00 00 A7 75 00 00 0F
R 00 00 00 17 F1 01 03 00 18 F1 21 07 00 05
T 00 03 1A 00 00 A7 75 00 00 10 80 80 2E
R 00 00 00 17 F1 81 03 00 18 F1 21 07 00 05
T 00 03 20
R 00 00 00 17
T 00 03 20 90 FF E1 E0 44 C0 FF F0 80 24
R 00 00 00 17
T 00 03 2A
R 00 00 00 17
T 00 03 2A 90 00 59 E4 93 60 0B 75 00 00 0E
R 00 00 00 17 00 04 00 18 F1 21 0B 00 05
T 00 03 33 00 00 EB 75 00 00 0F
R 00 00 00 17 F1 01 03 00 18 F1 21 07 00 05
T 00 03 36 00 00 EB 75 00 00 10 80 80 12
R 00 00 00 17 F1 81 03 00 18 F1 21 07 00 05
T 00 03 3C
R 00 00 00 17
T 00 03 3C 90 FF E1 E0 44 C0 FF F0 80 08
R 00 00 00 17
T 00 03 46
R 00 00 00 17
T 00 03 46 90 FF E1 E0 44 C0 FF F0
R 00 00 00 17
T 00 03 4E
R 00 00 00 17
T 00 03 4E 85 00 00 0E 82 85 00 00 0F 83 85
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 03 55 00 00 10 F0 12 00 00 FF 8F
R 00 00 00 17 F1 21 03 00 05 02 08 00 B2
T 00 03 5C 00 00 01 80 36
R 00 00 00 17 F1 21 03 00 06
T 00 03 5F
R 00 00 00 17
T 00 03 5F 75 00 00 0E 00 00 6D 75
R 00 00 00 17 F1 21 04 00 05 F1 01 07 00 18
T 00 03 63 00 00 0F 00 00 6D 75
R 00 00 00 17 F1 21 03 00 05 F1 81 06 00 18
T 00 03 66 00 00 10 80 90 00 6D E4 93 FF 8F
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 03 6F 00 00 01 80 23
R 00 00 00 17 F1 21 03 00 06
T 00 03 72
R 00 00 00 17
T 00 03 72 75 00 00 0E 00 00 00 75
R 00 00 00 17 F1 21 04 00 05 F1 01 07 00 18
T 00 03 76 00 00 0F 00 00 00 75
R 00 00 00 17 F1 21 03 00 05 F1 81 06 00 18
T 00 03 79 00 00 10 80 90 00 74 E4 93 FF 8F
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 03 82 00 00 01 90 00 75 E4 93 FF 8F
R 00 00 00 17 F1 21 03 00 06 00 07 00 18
T 00 03 8A 00 00 00 80 08
R 00 00 00 17 F1 21 03 00 06
T 00 03 8D
R 00 00 00 17
T 00 03 8D 90 FF E1 E0 44 C0 FF F0
R 00 00 00 17
T 00 03 95
R 00 00 00 17
T 00 03 95 C3 E5 00 00 00 95 00 00 13 E5
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 05
T 00 03 9B 00 00 01 95 00 00 14 50 06 85
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 05
T 00 03 A1 00 00 00 00 00 13 85
R 00 00 00 17 F1 21 03 00 06 F1 21 06 00 05
T 00 03 A4 00 00 01 00 00 14
R 00 00 00 17 F1 21 03 00 06 F1 21 06 00 05
T 00 03 A6
R 00 00 00 17
T 00 03 A6 22
R 00 00 00 17
T 00 03 A7
R 00 00 00 17
T 00 03 A7 AF 00 00 08 EF F5 00 00 15 60 2B 7F 01
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 03 B0
R 00 00 00 17
T 00 03 B0 90 FF F1 EF F0 90 FF E1 74 05 F0 90
R 00 00 00 17
T 00 03 BC FF E4 74 80 F0 90 FF F4 F0 90 FF E2 C4
R 00 00 00 17
T 00 03 C9 F0 90 FF F2 F0 0F BF 06 00
R 00 00 00 17
T 00 03 D2
R 00 00 00 17
T 00 03 D2 40 DC 75 00 00 04 01 80 12
R 00 00 00 17 F1 21 06 00 05
T 00 03 D9
R 00 00 00 17
T 00 03 D9 7F 01
R 00 00 00 17
T 00 03 DB
R 00 00 00 17
T 00 03 DB 90 FF F1 EF F0 90 FF E1 E4 F0 0F BF 06
R 00 00 00 17
T 00 03 E8 00
R 00 00 00 17
T 00 03 E9
R 00 00 00 17
T 00 03 E9 40 F0
R 00 00 00 17
T 00 03 EB
R 00 00 00 17
T 00 03 EB 90 FF F1 E4 F0 22
R 00 00 00 17
T 00 03 F1
R 00 00 00 17
T 00 03 F1 E4 B5 00 00 0A 12 E5 00 00 08 60 08 90
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 03 FA FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 04 01
R 00 00 00 17
T 00 04 01 90 FF F6 E4 F0 22
R 00 00 00 17
T 00 04 07
R 00 00 00 17
T 00 04 07 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 04 0F
R 00 00 00 17
T 00 04 0F 75 00 00 13 01 E4 F5 00 00 14 B5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 04 16 00 00 0A 04 75 00 00 06 00 22
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 04 1C
R 00 00 00 17
T 00 04 1C 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 04 24
R 00 00 00 17
T 00 04 24 74 5A B5 00 00 05 4E AE 00 00 13 AF
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 04 2C 00 00 14 AD 00 00 12 8D 03 7C 00 C3 EB
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 04 35 9E EC 9F 50 02 80 02
R 00 00 00 17
T 00 04 3C
R 00 00 00 17
T 00 04 3C 8E 05
R 00 00 00 17
T 00 04 3E
R 00 00 00 17
T 00 04 3E 8D 00 00 00 85 00 00 0E 82 85
R 00 00 00 17 F1 21 04 00 06 F1 21 08 00 05
T 00 04 44 00 00 0F 83 85 00 00 10 F0 C0 05 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 04 4C 00 67 D0 05 90 FF F6 ED F0 8D 06 7F 00
R 00 00 00 17 00 03 00 17
T 00 04 59 E5 00 00 13 C3 9E FE E5 00 00 14 9F FF
R 00 00 00 17 F1 21 04 00 05 F1 21 0B 00 05
T 00 04 62 8E 00 00 13 8F 00 00 14 ED 25
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 04 68 00 00 0E FD E4 35 00 00 0F FF AE
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 04 6F 00 00 10 8D 00 00 0E 8F
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 04 73 00 00 0F 8E 00 00 10 22
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 04 77
R 00 00 00 17
T 00 04 77 90 FF E1 E0 44 C0 F0 74 55 B5 00 00 05
R 00 00 00 17 F1 21 0D 00 05
T 00 04 82 07 AF 00 00 15 90 FF D8 EF F0
R 00 00 00 17 F1 21 05 00 05
T 00 04 8A
R 00 00 00 17
T 00 04 8A 74 44 B5 00 00 05 06 75 82 68 02 00 00
R 00 00 00 17 F1 21 06 00 05 02 0E 00 19
T 00 04 95
R 00 00 00 17
T 00 04 95 22
R 00 00 00 17
T 00 04 96
R 00 00 00 17
T 00 04 96 E5 00 00 07 FF 24 F3 50 03 02 05 37
R 00 00 00 17 F1 21 04 00 05 00 0D 00 17
T 00 04 A0
R 00 00 00 17
T 00 04 A0 EF 24 0A 83 F5 82 EF 24 11 83 F5 83 E4
R 00 00 00 17
T 00 04 AD 73
R 00 00 00 17
T 00 04 AE
R 00 00 00 17
T 00 04 AE 00 04 C8 00 04 D1
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 04 B0 00 05 37 00 04 DD
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 04 B2 00 05 37 00 04 E9
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 04 B4 00 04 F6 00 05 37
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 04 B6 00 04 FF 00 05 0F
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 04 B8 00 05 21 00 05 1B
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 04 BA 00 05 2A
R 00 00 00 17 F1 01 03 00 17
T 00 04 BB
R 00 00 00 17
T 00 04 BB 00 04 C8 00 04 D1
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 04 BD 00 05 37 00 04 DD
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 04 BF 00 05 37 00 04 E9
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 04 C1 00 04 F6 00 05 37
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 04 C3 00 04 FF 00 05 0F
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 04 C5 00 05 21 00 05 1B
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 04 C7 00 05 2A
R 00 00 00 17 F1 81 03 00 17
T 00 04 C8
R 00 00 00 17
T 00 04 C8 75 00 00 05 5A 12 01 4B 02
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 04 CF 04 24
R 00 00 00 17 00 03 00 17
T 00 04 D1
R 00 00 00 17
T 00 04 D1 75 00 00 05 A5 12 01 A8 90 FF F6 E4 F0
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 04 DC 22
R 00 00 00 17
T 00 04 DD
R 00 00 00 17
T 00 04 DD 75 00 00 05 A5 12 02 0A 90 FF F6 E4 F0
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 04 E8 22
R 00 00 00 17
T 00 04 E9
R 00 00 00 17
T 00 04 E9 75 00 00 05 55 AF 00 00 08 8F
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 04 EF 00 00 15 90 FF F6 E4 F0 22
R 00 00 00 17 F1 21 03 00 05
T 00 04 F6
R 00 00 00 17
T 00 04 F6 75 00 00 05 5A 12 02 62 02
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 04 FD 04 24
R 00 00 00 17 00 03 00 17
T 00 04 FF
R 00 00 00 17
T 00 04 FF 75 00 00 05 5A AF 00 00 15 8F
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 05 00 00 06 75 00 00 13 01 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 0A 00 00 14 00 02 04 24
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 05 0F
R 00 00 00 17
T 00 05 0F 75 00 00 05 A5 12 03 A7 90 FF F6 E4 F0
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 05 1A 22
R 00 00 00 17
T 00 05 1B
R 00 00 00 17
T 00 05 1B 75 00 00 05 A5 02 03 F1
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 05 21
R 00 00 00 17
T 00 05 21 75 00 00 05 5A 12 04 0F 02
R 00 00 00 17 F1 21 04 00 05 00 09 00 17
T 00 05 28 04 24
R 00 00 00 17 00 03 00 17
T 00 05 2A
R 00 00 00 17
T 00 05 2A 75 00 00 05 A5 90 FF F6 E4 F0 F5
R 00 00 00 17 F1 21 04 00 05
T 00 05 33 00 00 13 F5 00 00 14 22
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 37
R 00 00 00 17
T 00 05 37 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 05 3F
R 00 00 00 17
T 00 05 3F AF 00 00 07 BF 01 02 80 37
R 00 00 00 17 F1 21 04 00 05
T 00 05 46
R 00 00 00 17
T 00 05 46 BF 02 02 80 14
R 00 00 00 17
T 00 05 4B
R 00 00 00 17
T 00 05 4B BF 03 02 80 1E
R 00 00 00 17
T 00 05 50
R 00 00 00 17
T 00 05 50 BF 09 02 80 4F
R 00 00 00 17
T 00 05 55
R 00 00 00 17
T 00 05 55 BF 0A 02 80 32
R 00 00 00 17
T 00 05 5A
R 00 00 00 17
T 00 05 5A BF 0B 69 80 39
R 00 00 00 17
T 00 05 5F
R 00 00 00 17
T 00 05 5F 75 00 00 05 5A 85 00 00 01
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 64 00 00 06 75 00 00 13 01 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 69 00 00 14 00 02 04 24
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 05 6E
R 00 00 00 17
T 00 05 6E 75 00 00 05 5A 85 00 00 02
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 73 00 00 06 75 00 00 13 01 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 78 00 00 14 00 02 04 24
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 05 7D
R 00 00 00 17
T 00 05 7D 75 00 00 05 5A 85 00 00 00
R 00 00 00 17 F1 21 04 00 05 F1 23 09 00 A8
T 00 05 82 00 00 06 75 00 00 13 01 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 87 00 00 14 00 02 04 24
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 05 8C
R 00 00 00 17
T 00 05 8C 75 00 00 05 A5 85 00 00 09
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 91 00 00 01 90 FF F6 E4 F0 22
R 00 00 00 17 F1 21 03 00 05
T 00 05 98
R 00 00 00 17
T 00 05 98 75 00 00 05 A5 85 00 00 08
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 9D 00 00 02 90 FF F6 E4 F0 22
R 00 00 00 17 F1 21 03 00 05
T 00 05 A4
R 00 00 00 17
T 00 05 A4 75 00 00 05 33 AE 00 00 0D 7F 00 8E
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 AC 00 00 13 8F 00 00 14 8E 07 7E 00 8E
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 B4 00 00 13 8F 00 00 14 AC
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 B8 00 00 0C 7D 00 EC 2E FE ED 3F FF 8E
R 00 00 00 17 F1 21 03 00 05
T 00 05 C2 00 00 13 8F 00 00 14 22
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 C6
R 00 00 00 17
T 00 05 C6 90 FF E1 E0 44 C0 F0 22
R 00 00 00 17
T 00 05 CE
R 00 00 00 17
T 00 05 CE 75 00 00 0E 00 00 06 75
R 00 00 00 17 F1 21 04 00 05 F1 01 07 00 05
T 00 05 D2 00 00 0F 00 00 06 75
R 00 00 00 17 F1 21 03 00 05 F1 81 06 00 05
T 00 05 D5 00 00 10 40 12 00 8F 74 F0 B5
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 05 DD 00 00 05 2A E4 F5 00 00 13 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 05 E3 00 00 14 AE 00 00 06 53 06 60 7F 00 BE
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 EC 00 05 BF 00 02 80 08
R 00 00 00 17
T 00 05 F3
R 00 00 00 17
T 00 05 F3 BE 20 0B BF 00 08 80 03
R 00 00 00 17
T 00 05 FB
R 00 00 00 17
T 00 05 FB 02 04 96
R 00 00 00 17 00 04 00 17
T 00 05 FE
R 00 00 00 17
T 00 05 FE 02 05 3F
R 00 00 00 17 00 04 00 17
T 00 06 01
R 00 00 00 17
T 00 06 01 90 FF E1 E0 44 C0 FF F0
R 00 00 00 17
T 00 06 09
R 00 00 00 17
T 00 06 09 22
R 00 00 00 17
T 00 06 0A
R 00 00 00 17
T 00 06 0A AF 82 90 FF F4 E0 FE 74 0F 5E 42 07 90
R 00 00 00 17
T 00 06 17 FF F4 EF F0 22
R 00 00 00 17
T 00 06 1C
R 00 00 00 17
T 00 06 1C 90 FF C9 E0 FF 54 0F 70 03 02 06 A2
R 00 00 00 17 00 0D 00 17
T 00 06 28
R 00 00 00 17
T 00 06 28 EF 30 E0 55 74 F0 5F 44 01 90 FF C9 F0
R 00 00 00 17
T 00 06 35 54 0F 60 01 22
R 00 00 00 17
T 00 06 3A
R 00 00 00 17
T 00 06 3A 12 00 00 74 01 B5 00 00 03 0C 75 90 00
R 00 00 00 17 02 04 00 4F F1 21 09 00 05
T 00 06 45 75 A0 00 53 B0 E7 75 D7 FF
R 00 00 00 17
T 00 06 4E
R 00 00 00 17
T 00 06 4E 43 87 02 75 82 01 12 00 00 74 01 B5
R 00 00 00 17 02 0A 00 7B
T 00 06 5A 00 00 03 1A E5 D7 70 0A 90 FF C9 E0 44
R 00 00 00 17 F1 21 03 00 05
T 00 06 65 20 FE F0 80 03
R 00 00 00 17
T 00 06 6A
R 00 00 00 17
T 00 06 6A 75 D7 00
R 00 00 00 17
T 00 06 6D
R 00 00 00 17
T 00 06 6D 75 90 FF 75 A0 FF 43 B0 18
R 00 00 00 17
T 00 06 76
R 00 00 00 17
T 00 06 76 74 01 B5 00 00 04 02 80 01
R 00 00 00 17 F1 21 06 00 05
T 00 06 7D
R 00 00 00 17
T 00 06 7D 22
R 00 00 00 17
T 00 06 7E
R 00 00 00 17
T 00 06 7E 02 00 00
R 00 00 00 17 02 04 00 05
T 00 06 81
R 00 00 00 17
T 00 06 81 EF 30 E2 0F 74 F0 5F 44 04 90 FF C9 F0
R 00 00 00 17
T 00 06 8E 12 00 00 02 00 00
R 00 00 00 17 02 04 00 09 00 07 00 17
T 00 06 94
R 00 00 00 17
T 00 06 94 EF 30 E1 51 74 F0 5F 44 02 90 FF C9 F0
R 00 00 00 17
T 00 06 A1 22
R 00 00 00 17
T 00 06 A2
R 00 00 00 17
T 00 06 A2 90 FF DB E0 FF 30 E2 1B 90 FF DB 74 04
R 00 00 00 17
T 00 06 AF F0 90 FF F1 74 01 F0 75 82 10 12 06 0A
R 00 00 00 17 00 0E 00 17
T 00 06 BC 74 01 B5 00 00 00 28 75 00 00 00 00 22
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 06 C5
R 00 00 00 17
T 00 06 C5 EF 30 E1 0E 90 FF DB 74 02 F0 90 FF F1
R 00 00 00 17
T 00 06 D2 E4 F0 02 05 CE
R 00 00 00 17 00 06 00 17
T 00 06 D7
R 00 00 00 17
T 00 06 D7 EF 30 E0 0E 90 FF DB 74 01 F0 90 FF F1
R 00 00 00 17
T 00 06 E4 E4 F0 02 04 24
R 00 00 00 17 00 06 00 17
T 00 06 E9
R 00 00 00 17
T 00 06 E9 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 05 01 09 06 A1 01 05 07 19 E0 29 E7 15
R 00 00 00 18
T 00 00 0D 00 25 01 75 01 95 08 81 02 95 01 75 08
R 00 00 00 18
T 00 00 1A 81 01 95 03 75 01 05 08 19 01 29 03 91
R 00 00 00 18
T 00 00 27 02 95 05 75 01 91 01 95 06 75 08 15 00
R 00 00 00 18
T 00 00 34 26 FF 00 05 07 19 00 2A FF 00 81 00 09
R 00 00 00 18
T 00 00 41 00 95 08 75 08 B1 00 C0
R 00 00 00 18
T 00 00 49
R 00 00 00 18
T 00 00 49 12 01 10 01 00 00 00 08 6A 0E 0C 03 30
R 00 00 00 18
T 00 00 56 01 01 02 00 01
R 00 00 00 18
T 00 00 5B
R 00 00 00 18
T 00 00 5B 09 02 22 00 01 01 00 A0 32
R 00 00 00 18
T 00 00 64
R 00 00 00 18
T 00 00 64 09 04 00 00 01 03 01 01 00
R 00 00 00 18
T 00 00 6D
R 00 00 00 18
T 00 00 6D 09 21 10 01 00 01 22 49 00
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 07 05 81 03 08 00 0A
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 04 03 09 04
R 00 00 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 26 03 54 00 72 00 75 00 6C 00 79 00 45
R 00 00 00 18
T 00 00 8E 00 72 00 67 00 6F 00 6E 00 6F 00 6D 00
R 00 00 00 18
T 00 00 9B 69 00 63 00 2E 00 63 00 6F 00 6D 00
R 00 00 00 18
T 00 00 A7
R 00 00 00 18
T 00 00 A7 44 03 54 00 72 00 75 00 6C 00 79 00 20
R 00 00 00 18
T 00 00 B4 00 45 00 72 00 67 00 6F 00 6E 00 6F 00
R 00 00 00 18
T 00 00 C1 6D 00 69 00 63 00 20 00 43 00 6F 00 6D
R 00 00 00 18
T 00 00 CE 00 70 00 75 00 74 00 65 00 72 00 20 00
R 00 00 00 18
T 00 00 DB 4B 00 65 00 79 00 62 00 6F 00 61 00 72
R 00 00 00 18
T 00 00 E8 00 64 00
R 00 00 00 18
T 00 00 EB
R 00 00 00 18
T 00 00 EB 0E 03 36 00 32 00 31 00 30 00 33 00 31
R 00 00 00 18
T 00 00 F8 00
R 00 00 00 18
